{
    "name": "Game",
    "rootNamespace": "Asteroids.Game",
    "references": [
        "GUID:93004d4b99b6ef94f92ccac9662695bb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}